.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(225px, auto) minmax(320px, auto);
        grid-auto-rows: minmax(225px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        grid-row: 1 / 2;
        .divider {
            margin: 0;
        }
    }
    &__text {
        grid-row: 2 / 3;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 115px;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            row-gap: 20px;
        }
        &-circle {
            position: relative;
            padding-top: 15px;
            padding-left: 15px;
            @include before_circle;
        }
        &-text {
            margin-top: 6px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
        }
    }
}