.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        .divider {
            margin: 0;
        }
    }
    &__text {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            min-width: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 30px;
        label {
            padding: 0 8px 0 8px;
            position: absolute;
            background-color: #ffffff;
            top: -9px;
            left: 12px;
            font-size: 12px;
            line-height: 18px;
            z-index: 5;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 12px;
            line-height: 18px;
            resize: none;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
}